.ad-section-main-block
	display: none

@media screen and (min-width: 1024px)
	.ad-section-main-block
		border: 1px solid $border
		width: 300px
		justify-self: center
		display: grid
		margin-top: 10px