@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font-main
	overflow-x: hidden
	opacity: 1
	background-color: $bg
a
	text-decoration: none

ul
	list-style: none
h1
	font-size: 1.5em
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.button
	display: grid
	border: none
	color: #fff
	text-decoration: none
	background-color: $headfoot
	padding: 0 15px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	transition: background-color .1s ease
	cursor: pointer
	height: 30px
	align-self: center
	align-items: center
	justify-self: center

.border-shadow
	-webkit-box-shadow: 1px 1px 1px -1px rgba(0,0,0,1)
	-moz-box-shadow: 1px 1px 1px -1px rgba(0,0,0,1)
	box-shadow: 1px 1px 1px -1px rgba(0,0,0,1)

.border-radius
	border-radius: 9px
