.grid
	display: grid
			
.main-block
	background-color: $bg
	
.block
	display: grid
	min-height: 200px

.text-area
	margin: 20px

.articles
	margin: 20px

.title-header
	margin-left: 20px  
	.tips-title
		margin-bottom: 0

@media screen and (min-width: 480px)
	.bookmakers-page
		grid-template-columns: 1fr 1fr
		.rating
			grid-column: 1/3
		.text-area
			grid-column: 1/3
		.flag-page-fix
			grid-column: 1/3			

@media screen and (min-width: 768px)
	.main-block
		grid-template-columns: 1fr 1fr
		padding: 0 $gutter
		grid-gap: $gutter
	.bookmakers-page
		grid-template-columns: 1fr

	.title-header
		grid-column: 1/3

@media screen and (min-width: 1024px)
	.main-block
		grid-template-columns: 1fr 300px
		grid-template-rows: repeat(6, 1fr)
		margin: 0 auto
	.bookmakers-page
		grid-template-rows: 2fr 2fr 1fr
		.text-area
			grid-column: 1/1
		.flag-page-fix
			grid-column: 2/3
	
	.flag-page
		grid-template-rows: 250px 1fr
	
	.tips-page
		grid-template-rows: 80px 290px 300px 400px
		.top-z-tips-fix
			grid-column: 1/2
			grid-row: 2/4
			margin-top: 10px
		.news-tips-fix
			grid-column: 1/3
			grid-row: 4/5
		.ad-section-main-block
			margin-top: 10px
	
@media screen and (min-width: 1100px)
	.main-block
		max-width: 1050px
