header
	background-color: $bg
	width: 100%

.logo
	height: 90px
	background-image: url("../img/logo.png")
	background-repeat: no-repeat
	background-position: 50%
	background-size: 70px
	margin-top: auto

.ad-header-block
	display: none

.main-menu
	grid-template-columns: 1fr 1fr
	width: 100%
	div
		padding: 10px
		text-align: center
		font-size: 18px
		font-weight: 600
		color: $text
		background-color: $menu
		border-bottom: 1px solid #dadada
		border-right: 1px solid #dadada
		cursor: pointer
		transition: background-color .1s ease
		&:nth-child(even)
			border-right: none
		&:hover
			background-color: darken($menu, 4%)
		&:active
			background-color: lighten($menu, 10%)

@media screen and (min-width: 768px)
	.main-menu
		grid-template-columns: repeat(4, 1fr)
		div
			&:nth-child(even)	
				border-right: 1px solid #dadada
			&:nth-child(4n + 4)
				border-right: none

@media screen and (min-width: 1024px)
	header
		grid-template-columns: 1fr  // 1fr - after add baner - раскоментить 
		//.ad-header-block
		//	width: 728px
		//	height: 90px
		//	background-color: $headfoot
		//	display: grid
		//	margin-right: 20px 

		.main-menu
			grid-template-columns: repeat(8, 1fr)
			grid-column: 1/3
			div
				&:nth-child(4n + 4)
					border-right: 1px solid #dadada