.news
	background-color: $zalog
	min-height: 250px
	border: 1px solid $border
	margin-top: $gutter-mini
	padding: 0 20px 20px 20px
	box-shadow: 1px 1px 1px -2px rgba(0,0,0,0.7);
	margin: 20px
	h2
		color: $menu
	.bet-of-the-day
		grid-template-columns: 1fr 2fr
		grid-template-rows: 3fr 50px 50px 0.6fr
		align-content: center
		img
			grid-column: 1/3
			width: 100%
		.cell-of-day
			display: grid
			align-items: center
		.kef	
			grid-row: 2/4
			border-left: 1px solid $border-2
			border-right: 1px solid $border-2
			text-align: center
		.time
			border-right: 1px solid $border-2
			border-bottom: 1px solid $border-2
			padding: 5px
		.place
			border-right: 1px solid $border-2
			padding: 5px
		.text
			grid-column: 1/3
			border: 1px solid $border-2
			justify-items: center
		.red
			color: red

.news-tips-fix

@media screen and (min-width: 768px)
	.news
		grid-column: 1/3
		.bet-of-the-day
			display: grid
			grid-template-columns: 2fr 1fr 1fr
			align-content: center
			img
				grid-column: 1/2
				grid-row: 1/4
				width: 100%
			.kef	
				grid-column: 2/3
				grid-row: 1/3
				text-align: center
				border-top: 1px solid $border-2
			.time
				grid-column: 3/3
				grid-row: 1/2
				padding: 5px
				border-top: 1px solid $border-2
			.place
				grid-column: 3/3
				grid-row: 2/3		
				padding: 5px
			.text
				grid-column: 2/4
				grid-row: 3/3
				justify-items: center

@media screen and (min-width: 1024px)
	.news
		grid-column: 1/2
		grid-row: 1/3
		.bet-of-the-day
			display: grid
			grid-template-columns: 1fr 2fr
			grid-template-rows: 3fr 50px 50px 0.6fr
			align-content: center
			img
				grid-column: 1/3
				grid-row: 1/2
			.kef	
				grid-column: 1/2
				grid-row: 2/4
				border-top: none
			.time
				grid-column: 2/3
				grid-row: 2/3
				border-top: none
			.place
				grid-column: 2/3
				grid-row: 3/4
			.text
				grid-column: 1/3
				grid-row: 4/5

	.news-tips-fix
		.bet-of-the-day
			display: grid
			grid-template-columns: 2fr 1fr 1fr
			align-content: center
			img
				grid-column: 1/2
				grid-row: 1/4
				width: 100%
			.kef	
				grid-column: 2/3
				grid-row: 1/3
				text-align: center
				border-top: 1px solid black
			.time
				grid-column: 3/3
				grid-row: 1/2
				padding: 5px
				border-top: 1px solid black
			.place
				grid-column: 3/3
				grid-row: 2/3		
				padding: 5px
			.text
				grid-column: 2/4
				grid-row: 3/3
				justify-items: center