.rating
	margin-bottom: 10px 
	border-top: 1px solid $border
	border-bottom: 1px solid $border
	border-left: 1px solid $border
	margin: 20px
	.rating-bookmaker-row
		grid-template-columns: 2fr 1.7fr 1fr 2fr
		background-color: $zalog
		height: 60px
		.bookmaker
			display: grid
			border-right: 1px solid $border
			.version
				width: 100%
				height: 100%
				background-size: 15px
				background-repeat: no-repeat
				background-position: center
			.mob
				background-image: url("../img/smartphone.png")
			.pay
				display: none
			.bitc
				background-image: url("../img/bitcoin.png")
				background-size: 20px
			.support
				background-image: url("../img/telemarketer.png")
				background-size: 20px

		.pic
			background-size: 80px
			background-repeat: no-repeat
			background-position: center
		.first
			background-image: url("../img/pic-bet365.png")
		.second
			background-image: url("../img/Betfair-logo.png")
		.third
			background-image: url("../img/bwin-logo.png")
		.fourth
			background-image: url("../img/efbet-logo.png")

		.bookmaker:nth-child(2)
			display: grid
			grid-template-columns: 1fr 1fr 1fr

		.first-otziv
			background-image: url("../img/gold-medal.png")
			background-size: 30px
		.revue
			border-right: none

		.bookmaker:nth-child(4)			
			display: none
.rating-lg
	.rating-bookmaker-row
		.bookmaker:nth-child(5)			
			display: none
		.description
			display: none

@media screen and (min-width: 480px)
	.rating
		.rating-bookmaker-row
			grid-template-columns: 1.5fr 1.7fr 0.8fr 3fr 2fr
			.bookmaker
				.pay
					display: grid
					background-image: url("../img/credit-card.png")
					background-size: 25px

			.bookmaker:nth-child(2)
				grid-template-columns: 1fr 1fr 1fr 1fr
			.bookmaker:nth-child(4)			
				display: grid
				border-right: 1px solid #dadada
			.button.bonus
				width: 140px
	.rating-lg
		.rating-bookmaker-row
			.bookmaker:nth-child(4)			
				display: none
			.bookmaker:nth-child(5)			
				display: grid

@media screen and (min-width: 768px)
	.rating
		grid-column: 1/3
	.rating-lg
		.rating-bookmaker-row
			height: 110px
			border-bottom: 1px solid $border
			.first, .second, .third, .fourth
				background-size: 110px

@media screen and (min-width: 1024px)
	.rating-lg
		.rating-bookmaker-row
			grid-template-columns: 1.5fr 1.7fr 0.8fr 3fr 2fr 1fr
			height: 130px
			.first, .second, .third, .fourth
				background-size: 140px
			.bookmaker:nth-child(4)			
				display: grid
				ul
					padding-left: 20px
				i
					margin-right: 10px 
					&:before
						content: "\f05d"
						font-size: 14px
						font-family: FontAwesome
						font-style: normal
						font-weight: 400
						text-decoration: inherit
						
		.rating-bookmaker-row:first-child
			i
				&:before
					color: gold

			.bookmaker:nth-child(5)			
				display: grid
	
				

