.school-container
	display: grid
	grid-template-columns: 1fr
	grid-column: 1/1
	grid-gap: 20px
	background-color: $text
	margin: $gutter auto
	.block
		background-color: #f1f1f1
		padding: 10px 10px 10px 20px
		.h2
			a
				text-decoration: none
				color: #00ace8
				font-size: 18px
				font-weight: 400
			i
				color: $headfoot
		ul
			list-style: none
			padding: 0
			li
				padding-left: 20px
			a
				text-decoration: none
				color: #333
				font-family: "Open Sans", sans-serif
				font-size: 15px
			i
				color: $menu
				margin-left: -20px;
				margin-right: 5px

@media screen and (min-width: 480px)
	.school-container
		grid-template-columns: 1fr 1fr

@media screen and (min-width: 768px)
	.school-page
		grid-template-columns: 1fr
	.school-container
		grid-template-columns: 1fr 1fr 1fr
		grid-column: 1/3
@media screen and (min-width: 1024px)
	.school-page
		grid-template-rows: 50px 1fr
