.top-zalog
	grid-template-columns: 1fr
	margin: 20px
	.zalog-item
		grid-template-columns: 60px auto 60px
		align-items: center
		justify-items: stretch
		background-color: $zalog
		padding-bottom: 5px 
		border-bottom: 1px solid $border
		border-left: 1px solid $border
		border-right: 1px solid $border
		&:first-child
			border-top: 1px solid $border
		.sport-icon
			background-image: url("../img/logo.png")
			background-size: cover
			width: 50px
			height: 50px
			margin-left: 5px
		.prognoz
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1.5fr 1fr
			align-items: center
			text-align: center
			.prognoz-title
			.time-prognoz
			.liga-prognoz
				display: none
		.kef-prognoz
			background-color: yellow
			justify-self: center
			align-self: center

@media screen and (min-width: 768px)
	.top-zalog
		grid-column: 1/3
		.zalog-item
			.prognoz
				.liga-prognoz
					display: none

@media screen and (min-width: 1024px)
	.top-zalog
		grid-row: 3/5

@media screen and (min-width: 1100px)
	.top-zalog
		max-height: 600px
		.zalog-item
			max-height: 100px
			.prognoz
				.liga-prognoz
					display: grid