$bg: #f1f1f1
$border: #e3e3e3 // цвет рамок основных
$border-2: #D4D4D4 // цвет рамок в top-zalog
$menu: #FFBE00
$altmen: #ffdb73
$pink: #eeffff
$zalog: #f8f8f8
$text: #fff
$white: #fff
$text-black: #1A2226
$headfoot: #7c6ed2
$bonus: #d8e0e3
$bonus-middle: #bfccd1
$bonus-1: #f7f7e8
$bonus-2: #7fbf4b
$gutter: 20px
$gutter-mini: 10px
$font-main: Open Sans, sans-serif
